# FASTIFY SETTINGS
FASTIFY_PORT=3001
FASTIFY_DISABLE_REQ_LOG=false
API_LOG_DEBUG=true
API_HOST_URL=http://0.0.0.0:3001
API_HOST_URL_PROD=https://domain.tld
API_CDN_URL=http://localhost:3000/cdn

# WHATSAPP SETTINGS
MARVIN_TOKEN=#
MARVIN_NUMBER=#
MARVIN_ALLOW_TYPES=application/pdf,image/jpeg,image/png,image/gif,audio/ogg,audio/mpeg
MARVIN_WEBHOOK=https://webhook.site/xxxxxxxxxx
MARVIN_IA_PERSONA=#
MARVIN_IA_PERSONA_MA=''

# WHATSAPP
WA_ADMIN_NUMBER=5555555555555@c.us
WA_VIP_NUMBERS=['5555555555555@c.us', '5555555555555@c.us', '5555555555555@c.us']
WA_XXXX_GROUP=#

# GENERAL SETTINGS
UUID_NAMESPACE=#

# OPENAI
OPENAI_ORGANIZATION_ID=#
OPENAI_OPENAI_KEY=#
OPENAI_MODEL=gpt-4-vision-preview
OPENAI_MAX_TOKENS=810
OPENAI_TEMPERATURE=0.7
OPENAI_IMG_SIZE=1024x1024
OPENAI_IMG_MODEL=dall-e-3
OPENAI_TTS_MODEL=tts-1
OPENAI_VOICE=onyx

################################
# CUSTOM SETTINGS
################################

# EXTRACT ARTICLE API
EXTRACT_ARTICLE_API_URL=#
EXTRACT_ARTICLE_API_TOKEN=#

# BITLY
BITLY_TOKEN=#
BITLY_GUID=#

# RAPID API
RAPIDAPI_KEY=#

# PRO IP-API
IP_API_KEY=#
IP_API_URL=#

# ELASTIC CONFIG
ES_HOST=#
ES_USER=#
ES_PASS=#
ES_AUTHORIZATION=#
ES_ANALYTICS_REDE_INDEX=#

# INTEGRATION
INTEGRATION_URL=#
INTEGRATION_USER=#
INTEGRATION_PASS=#